<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Embedded IDE</title>
  <link rel="stylesheet" href="cdn/codemirror.min.css">
  <script src="cdn/codemirror.min.js"></script>
  <script src="cdn/python.min.js"></script>
  <script src="cdn/clike.min.js"></script>
  <script src="index.js"></script>
  <link rel="stylesheet" href="index.css">
</head>





   








<script>
  initializeAllCodeBlocks();
</script>